# android-alarm-app2

./: .cursorrules  alarm-app-showcase.tsx  alarm-app.tsx  build.gradle  gradle.properties  local.properties  settings-screen.tsx  settings.gradle  stopwatch-with-laps.tsx  timer-running.tsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapp/: Alarm.kt  AlarmAdapter.kt  AlarmFragment.kt  AlarmViewModel.kt  MainActivity.kt  SettingsFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  ic_stopwatch.xml  ic_timer.xml  nav_border.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  dialog_time_picker.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/: alarm-app-showcase.tsx
gradle/wrapper/: gradle-wrapper.properties
v0 concept/app/: page.tsx
v0.4 concept/: alarm-app.tsx  alarm-triggering.tsx
v0.4 concept/app/: page.tsx
